<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cye-dU-CQF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-TC-hg2">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1qY-9O-hMz"/>
                                    <constraint firstAttribute="height" constant="603" id="RDT-yP-m5O"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oJX-Wh-Vv4"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.35325507099999998" green="1" blue="0.93832930680000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Oml-TC-hg2" secondAttribute="bottom" id="2OW-CC-c3t"/>
                            <constraint firstAttribute="trailing" secondItem="Oml-TC-hg2" secondAttribute="trailing" id="QsB-aO-wdQ"/>
                            <constraint firstItem="Oml-TC-hg2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cIT-Ca-u5b"/>
                            <constraint firstItem="Oml-TC-hg2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k0s-IK-XOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbX-Zk-sxl">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="YGk-qo-1Pc">
                            <connections>
                                <action selector="backButton:" destination="BYZ-38-t0r" id="LXf-8Q-ybh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="barBtn" destination="YGk-qo-1Pc" id="UeE-TE-LVY"/>
                        <outlet property="myWebView" destination="Oml-TC-hg2" id="Lk0-rw-WnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iGN-SV-3BY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cye-dU-CQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kov-sM-SGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UNV-Kg-oBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcy-bB-Sjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
